APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NA9zmQwu2mhvGYUvZVJU/yWRzd0B7zUHDHx67xUYtTU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payroll            #schsociety
DB_USERNAME=root
DB_PASSWORD=742445211@QQ.com        #

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=rootzjc
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=742445211@qq.com
MAIL_PASSWORD=rncabmmvojqjbdgd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=742445211@qq.com
MAIL_FROM_NAME='校舍通'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#后台使用https
ADMIN_HTTPS=true

